;APPLICATION CONFIGURATIONS AND ENVIRNMENT VARIABLES
; UIoT Control System

;Database config
DB_HOST_IP = 127.0.0.1
DB_USERNAME = uiot_admin
DB_PASSWORD = admin321
DB_NAME = UIoT_Middleware
DB_PORT = 3306
DB_TYPE = mysql
